<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CONTACT</title>
        <link rel="stylesheet" href="/style/contact.css">
    </head>
    <body>
        <!-- side-bar & home -->
        <section id="side-bar">
            <a href="./index.html" class="home">HOME</a>
            <div class="line-divider"></div>
            <div class="date">02/2024</div>
        </section>

        <!-- introduction -->
        <section id="intro">
            <h1 class="hello">Hello</h1>
            <div class="quote">They can conquer who believe they can. -Virgil</div>
            <!-- contact-link -->
            <section id="contact-link">
                <div>Email: </div>
                <div>LinkedIn:</div>
            </section>
        </section>

        

        <!-- interactive section -->
        <section></section>
    </body>
</html>
