<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stephanie</title>
        <link rel="stylesheet" href="/style/index.css">
    </head>
    <body>
        <!-- side bar -->
        <section id="side-bar">
            <div class="line-divider"></div>
            <div class="date">02/2024</div>
        </section>

         <!-- navgation  -->
        <nav id="navbar">
            <ul>
                <li style="--tc:#E2CFEA">
                    <a class="page" href="./comingSoon.html" data-text="&nbsp;PROJECTS">&nbsp;PROJECTS&nbsp;</a>
                </li>
                <li style="--tc:#B890E0">
                    <a class="page" href="./comingSoon.html" data-text="&nbsp;ABOUT">&nbsp;ABOUT&nbsp;</a>
                </li>
                <li style="--tc:#F37F68">
                    <a class="page" href="./comingSoon.html" data-text="&nbsp;FUN">&nbsp;FUN&nbsp;</a>
                </li>
                <li style="--tc:#6247AA">
                    <a class="page" href="./contact.html" data-text="&nbsp;CONTACT">&nbsp;CONTACT&nbsp;</a>
                </li> 
            </ul>
        </nav>


        <!-- description -->
        <section id="description">
            <h1>Stephanie</h1>
            <p>Youth Worker transitioning her way into Tech</p>
        </section>

        <script src="script.js"></script>
    </body>
</html>